HPlusSports/HPlusSports/HPlusSports/OrderForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
             xmlns:droid="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:localdroid="clr-namespace:Droid;assembly=HPlusSports.Android;targetPlatform=Android"
            
             mc:Ignorable="d"
             x:Class="HPlusSports.OrderForm">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Value="0"
                             Property="Text"/>
                </Style.Triggers>
                <Setter Property="BackgroundColor"
                        Value="Red" />
            </Style>
            <Style TargetType="Label" x:Key="fancyText">
                <Setter Property="TextColor" Value="Purple"/>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Orders">
            <Grid Padding="10, 20"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength"
                                     Desktop="6*"
                                     Tablet="4*"
                                     Phone="2*"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Product Name"
                       Style="{x:StaticResource Key=fancyText}"/>
                <Label Text="{Binding Path=ProductName}" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Label Text="Quantity:"
                       Grid.Row="1" />
                <Entry Text="{Binding Path=Quantity,Mode=TwoWay}"
                       Grid.Column="1" 
                       Grid.Row="1" />
                <Stepper Value="{Binding Path=Quantity,Mode=TwoWay}"
                         Grid.Column="2" 
                         Grid.Row="1"/>
                <Button Text="Order" 
                        Clicked="Button_Clicked"
                        Grid.Row="2" 
                        Grid.ColumnSpan="3" 
                        HorizontalOptions="Center" />
            </Grid>
        </ContentPage>

        <ContentPage Title="History">

        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>